MiQueridoEnfermito/MiPoyectoMiQueridoEnfermito/MiPoyectoMiQueridoEnfermito/Opciones.xaml

<Window x:Class="MiPoyectoMiQueridoEnfermito.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiPoyectoMiQueridoEnfermito"
        mc:Ignorable="d"
        Title="Opciones" Height="300" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="36" HorizontalAlignment="Center" Grid.Row="0">MI QUERIDO ENFERMITO</Label>
        <WrapPanel Grid.Row="2">
            <Button Width="100" x:Name="btnCategoria" Click="btnCategoria_Click" FontSize="20" >Categoria</Button>
            <Button Width="100" x:Name="btnProducto" Click="btnProducto_Click" FontSize="20" >Producto</Button>
            <Button Width="100" x:Name="btnCliente" Click="btnCliente_Click" FontSize="20" >Cliente</Button>
            <Button Width="100" x:Name="btnEmpleado" Click="btnEmpleado_Click" FontSize="20" Background="#FFDDDDDD" >Empleado</Button>
        </WrapPanel>
        <Image x:Name="descarga_png" Margin="3,5,3,10" Grid.Row="3" Source="descarga.png" Stretch="Fill"/>

    </Grid>
</Window>
