MiQueridoEnfermito/MiPoyectoMiQueridoEnfermito/MiPoyectoMiQueridoEnfermito/RegistroClientes.xaml

<Window x:Class="MiPoyectoMiQueridoEnfermito.RegistroClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiPoyectoMiQueridoEnfermito"
        mc:Ignorable="d"
        Title="RegistroClientes" Height="390" Width="300" Background="DarkBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" HorizontalAlignment="Center" Grid.Row="0">Cliente</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="90" Background="Beige">>Nombre *</Label>
                <TextBox x:Name="txbNombre" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="90" Background="Beige" >Direccion</Label>
                <TextBox x:Name="txbDireccion" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="90" Background="Beige">RFC</Label>
                <TextBox x:Name="txbRfc" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="90" Background="Beige">Teléfono *</Label>
                <TextBox x:Name="txbTelefono" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="90" Background="Beige">Area De Esta.</Label>
                <TextBox x:Name="txbEstacionamiento" Width="200"></TextBox>
            </StackPanel>
            <Label FontWeight="Bold" FontSize="10" Background="AliceBlue">*=Areas A,B,C</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
        </WrapPanel>
        <DataGrid x:Name="dtgTabla" IsReadOnly="True" Grid.Row="3"/>
    </Grid>
</Window>
